DEBUG=False
SECRET_KEY=___
DATABASE_URL=postgresql://username:password@hostname:port/dbname

ALLOWED_HOSTS=admin.wokalek.ru, wokalek.ru, django
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_PRELOAD=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO, https
CSRF_COOKIE_SECURE=True
CSRF_USE_SESSIONS=True
CSRF_TRUSTED_ORIGINS=https://admin.wokalek.ru
SESSION_COOKIE_SECURE=True

# Настройки для разработки
# ALLOWED_HOSTS=localhost, localhost:8000, django
# CSRF_TRUSTED_ORIGINS=http://localhost, http://localhost:8000
